<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List JS</title>
    <script>
        var tasks = [];

        function newTask() {
            var input = document.getElementById('input');
            if (input.value.trim().length > 0) {
                tasks.push({ title: input.value, checked: false });
                printTaskList();
            }
            input.value = '';
        }

        function printTaskList() {
            var taskList = document.getElementById('task-list');
            var html = "";

            for (var i = 0; i < tasks.length; i++) {
                var liClass = tasks[i].checked === true ? 'task checked' : 'task';
                html = html + '<li class="' + liClass + '">' + printCheckbox(i) + tasks[i].title +printDeleteBotton(i)+'</li>';               
            }
            taskList.innerHTML = html;
        }

        //CheckBox

        function printCheckbox(i) {
            var checked = tasks[i].checked == true ? 'checked' : ''
            return '<input type="checkbox" onchange="checkTask(' + i + ')" ' + checked + ' >'
        }

        function checkTask(i) {
            if (tasks[i].checked === true) {
                tasks[i].checked = false
            } else {
                tasks[i].checked = true
            }
            
            //tasks[i].checked = tasks[i].checked === true ? false : true
            //tasks[i].checked = !tasks[i].checked
            printTaskList();
        }

        //Delete botton

        function printDeleteBotton(i){
            return '<input type="button" onclick="deleteTask('+i+')" class="delete" value="Delete"/>'
        }

        function deleteTask(i) {
            tasks.splice(i,1);
            printTaskList();
        }


    </script>
    <style type="text/css">
    input{
        margin-top: 5%;
    }
    input.delete{
        position: absolute;
        margin-top: 9px;
        left: 284px;
    }
    div.app{
        background-color:greenyellow;
        width: 300px;
        min-height: 400px;
        padding: 15px;
        border-style: solid;
        border-width: 10px;
        border-color: rgb(0, 68, 3);
    }
    li{
        list-style-type: none;
    }
    li.checked {
        text-decoration: line-through;
        color: #555;
        font-style: italic;
    }
    </style>
</head>
<body onload="printTaskList()">
    <div class = "app">
        <input type="text" id="input" placeholder="New task"/>
        <input type="button" onclick="newTask()" value="ADD"/>
        <div>
            <h1>ToDo List</h1>
            <ul id="task-list"></ul>
        </div>
    </div>
</body>
</html>